{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "PRIVATE_KEY": "@private-key",
    "KIT_KEY": "@kit-key"
  }
}
